# Project
PROJECT_NAME="Celine Digital Twin APIs"
VERSION="1.0.0-SNAPSHOT"
ENVIRONMENT="development"
DEBUG="True"

# PostgreSQL
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_HOST="host"
POSTGRES_PORT="port"
POSTGRES_SCHEMA="schema"